<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#cont{border:1px solid #FFFFCC;margin: 0 auto;margin-top: 10px;}
		span{float:left;width:30px;height:30px;border:1px solid #B2B4B9;background:#fff}
		span div{width:30px;height:30px}
		span:hover{cursor:pointer}
		.fff:hover{width:28px;height:28px;border:1px solid #000;border-radius: 11px;background:#000}
		.eee:hover{width:28px;height:28px;border:1px solid #FF0000;border-radius: 11px;background:#FF0000}
		.dblack{width:28px;height:28px;border:1px solid #000;border-radius: 11px;background:#000}
		.dwhite{width:28px;height:28px;border:1px solid #FF0000;border-radius: 11px;background:#FF0000}
		.guan{background-color: #ddd;}
		.kai{background-color: #006DBB;}
	</style>
	<body>
	<p>五子棋小游戏</p>
	<input type="button" onclick="window.location.reload();" value="重玩">
	<div id="cont">
	</div>
	</body>
</html>
<script src="js/j.js"></script>
<script src="index.js"></script>